version: '2'
services:
        postgis:
                image: mdillon/postgis:10-alpine
                ports: 
                        - "5432:5432"
                environment:
                        POSTGRES_DB: geoslurp
                        POSTGRES_USER: geoslurp
                        POSTGRES_PASSWORD: ${GEOSLURPPASS}
                volumes:
                    - ${GEOSLURPPGDATA}:/var/lib/postgresql/data
                restart: always
